# Configuration for kivitendo
# Kivitendo-Installattion mit FCGI
AddHandler fcgid-script .fpl
AliasMatch ^/kivitendo/[^/]+\.pl /opt/kivitendo-erp-3.4.1/dispatcher.fpl
Alias /kivitendo/ /opt/kivitendo-erp-3.4.1/
FcgidMaxRequestLen 10485760

<Directory /opt/kivitendo-erp-3.4.1>
  AllowOverride All
  Options ExecCGI Includes FollowSymlinks
  Order Allow,Deny
  Allow from All
</Directory>

<DirectoryMatch /opt/kivitendo-erp-3.4.1/users>
  Order Deny,Allow
  Deny from All
</DirectoryMatch>
