#!/bin/bash
set -e

# parameter: $1: git tag to build

if [ "$1" == "TOP" ]; then
	mkdir kivitendo-erp/
	ln -s ../../../doc/ kivitendo-erp/
	ln -s ../../../image/ kivitendo-erp/
else
	../kivitendo.co $1
fi

if [ -d GF ]
then
	pushd GF >/dev/null
		svn up
	popd >/dev/null
else
	svn co https://wagnertech.de/svn/verwaltung/GF
fi

pushd .. >/dev/null
	ln -sf src/kivitendo-erp/doc/Steckbrief.tex .
	ln -sf src/GF/wagner_tech_briefbogen_blau_fs1.pdf .
	ln -sf projects/tools/tex/wallpaper.sty .
	ln -sf src/kivitendo-erp/image/Bildschirmfoto-kivitendo-steigmann-3.3.0-MozillaFirefox.png Bildschirmfoto.png
	echo "COMPILE_TARGET = Steckbrief.pdf" >make.pre
popd >/dev/null
